<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width-device-width, initial-sale=1"/>
<title>SMproject</title>
<script src="https://code.jquery.com/jquery-2.2.4.min.js" ></script>
<script src="/miniProject/script/main.js"></script>
<link href="/miniProject/css/main.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<header id="top">
		<div class="logo"><a href="/miniProject/">SMproject</a></div>
		<div id="hover">
			<span>게시판 ▼</span>
			<ul class="menu">
				<li><a href="boardPlan">플랜관리</a></li>
				<li><a href="boardHumor">유머</a></li>
			</ul>
		</div>
		<div><a href="myPage">myPage</a></div>
		
		<div id="login">
		<c:if test="${logId==null }">
			<a href="login">로그인</a></div>
		</c:if>
		<c:if test="${logId!=null }">
			${logId }님 <a href="loginOut">로그아웃</a></div>
		</c:if>
	</header>